# avro-schema-repo

./: README.md  pom.xml
bundle/: pom.xml
client/: pom.xml
client/src/main/java/org/apache/avro/repo/client/: RESTRepositoryClient.java
client/src/test/java/org/apache/avro/repo/client/: RESTRepositoryClientTest.java
common/: pom.xml
common/src/main/java/org/apache/avro/repo/: CacheRepository.java  DelegatingSubject.java  FileRepository.java  InMemoryRepository.java  ReadOnlyRepository.java  Repository.java  RepositoryUtil.java  Subject.java  Validator.java
common/src/test/java/org/apache/avro/repo/: AbstractTestRepository.java  TestCacheRepository.java  TestFileRepository.java  TestInMemoryRepository.java  TestReadOnlyRepository.java  TestRepositoryUtil.java  TestValidatingSubject.java
server/: pom.xml
server/src/main/java/org/apache/avro/repo/server/: RESTRepository.java  RepositoryServer.java
server/src/test/java/org/apache/avro/repo/server/: TestRepo.java
